<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: snow;" stylesheets="@fogli_di_stile_libri/registrolibri.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestioneLibri.controller.RegistroLibriController">
   <children>
      <TableView fx:id="tviem" layoutX="10.0" layoutY="120.0" prefHeight="266.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="colonnaTitolo" prefWidth="107.20001220703125" text="Titolo" />
          <TableColumn fx:id="colonnaAutore" prefWidth="104.79998779296875" text="Autore" />
            <TableColumn fx:id="colonnaISBN" prefWidth="103.20001220703125" text="ISBN" />
            <TableColumn fx:id="colonnaAnnoPub" prefWidth="141.60003662109375" text="Anno di pubblicazione" />
            <TableColumn fx:id="colonnaNumCopie" minWidth="0.0" prefWidth="117.60003662109375" text="Numero di copie" />
        </columns>
      </TableView>
      <Label fx:id="registrolibri" layoutX="160.0" layoutY="45.0" text="Registro Libri" />
      <Button fx:id="homeRegistroLibri" layoutX="16.0" layoutY="15.0" mnemonicParsing="false" onAction="#tornaAllaHome" style="-fx-background-color: #bb8c8e; -fx-text-fill: white;" text="Home" />
   </children>
</Pane>
