<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: snow;" stylesheets="@aggiungiprestito.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.prestiti.Aggiungiprestito1Controller">
   <children>
      <Label fx:id="labelaggiungiprestito" layoutX="140.0" layoutY="28.0" text="Aggiungi Prestito" />
      <Label fx:id="labelISBNprestito" layoutX="68.0" layoutY="110.0" text="ISBN:" />
      <Label fx:id="labelmatricolaprestito" layoutX="68.0" layoutY="160.0" text="Matricola:" />
      <Label fx:id="labeldataprestito" layoutX="68.0" layoutY="210.0" text="Data del prestito:" />
      <Button fx:id="bottoneConfermaPrestito" layoutX="449.0" layoutY="275.0" mnemonicParsing="false" onAction="#confermaprestito" text="Conferma" />
      <TextField fx:id="testoISBNprestito" layoutX="270.0" layoutY="110.0" onDragDetected="#salvaISBNprestito" prefHeight="29.0" prefWidth="226.0" />
      <TextField fx:id="testoDataPrestito" layoutX="270.0" layoutY="210.0" onDragDetected="#salvadataprestito" prefHeight="29.0" prefWidth="226.0" />
      <Pane layoutY="315.0" prefHeight="100.0" prefWidth="151.0" style="-fx-background-image: url(&quot;https://thumbs.dreamstime.com/b/su-uno-sfondo-bianco-una-pila-di-libri-cartone-animato-o-stile-fumetto-ha-un-libro-rosso-appoggiato-contro-esso-che-trasmette-374868825.jpg&quot;); -fx-background-repeat: no-repeat; -fx-background-size: 150px;" />
      <TextField fx:id="testoMatricolaPrestito" layoutX="270.0" layoutY="160.0" onDragDetected="#salvamatricolaprestito" prefHeight="29.0" prefWidth="226.0" />
   </children>
</Pane>
