<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="568.0" style="-fx-background-color: snow;" stylesheets="@aggiungilibro.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.libri.Aggiungilibro1Controller">
   <children>
      <Label fx:id="labelaggiungilibro" layoutX="131.0" layoutY="14.0" text="Aggiungi Libro" />
      <Label fx:id="titolo" layoutX="60.0" layoutY="90.0" text="Titolo:" />
      <Label fx:id="autore" layoutX="60.0" layoutY="140.0" text="Autore:" />
      <Label fx:id="ISBN" layoutX="60.0" layoutY="190.0" text="ISBN:" />
      <Label fx:id="annodipub" layoutX="60.0" layoutY="240.0" text="Anno di pubblicazione:" />
      <Label fx:id="numcopie" layoutX="60.0" layoutY="290.0" text="Numero di copie:" />
      <TextField fx:id="testoTitolo" layoutX="310.0" layoutY="90.0" onDragDetected="#salvatitolo" prefHeight="27.0" prefWidth="253.0" />
      <TextField fx:id="testoAutore" layoutX="310.0" layoutY="140.0" onDragDetected="#salvaautore" prefHeight="27.0" prefWidth="253.0" />
      <TextField fx:id="testoISBN" layoutX="310.0" layoutY="190.0" onDragDetected="#salvaISBN" prefHeight="27.0" prefWidth="253.0" />
      <TextField fx:id="testoAnnoPub" layoutX="310.0" layoutY="240.0" onDragDetected="#salvaannopub" prefHeight="27.0" prefWidth="253.0" />
      <TextField fx:id="testoNumCopie" layoutX="310.0" layoutY="290.0" onDragDetected="#salvanumcopie" prefHeight="27.0" prefWidth="253.0" />
      <Button fx:id="bottoneConfermaLibri" layoutX="422.0" layoutY="329.0" mnemonicParsing="false" onAction="#confermalibri" text="Conferma" />
      <Pane layoutX="-1.0" layoutY="314.0" prefHeight="59.0" prefWidth="97.0" style="-fx-background-image: url(&quot;https://thumbs.dreamstime.com/b/su-uno-sfondo-bianco-una-pila-di-libri-cartone-animato-o-stile-fumetto-ha-un-libro-rosso-appoggiato-contro-esso-che-trasmette-374868825.jpg&quot;); -fx-background-repeat: no-repeat; -fx-background-size: 120px;" />
   </children>
</Pane>
